{
  "name": "mortgage",
  "version": "0.2.0",
  "description": "Project with different functions to calculate:\r  -The minimun payment of a mortgage\r  -The loan lenght of a mortgage\r  -Calculate the new loan lenght adding an extra payment\r  -The amortization table of the payoffs\r  -Calculate simple interest and amortizing interest",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alepaz/loan-utils.git"
  },
  "keywords": [
    "Mortgage",
    "loan",
    "amortization",
    "interest"
  ],
  "author": "Alejandro Paz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alepaz/loan-utils/issues"
  },
  "homepage": "https://github.com/alepaz/loan-utils#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.3"
  },
  "files": [
    "lib/**/*"
  ]
}
